➜ gcc main.c
➜ ./a.out
Welcome to the Totalistic Cellular Automaton!
Enter the rule # (0-2186): 777
The value array for rule #777 is 1001210
The evolution of all possible states are as follows:
Local Sum:   6       5       4       3       2       1       0      
States:    |+++|   |++-|   |++ |   |+- |   |-- |   |-  |   |   |    
                   |+-+|   |+ +|   |+ -|   |- -|   | - |            
                   |-++|   | ++|   |-+ |   | --|   |  -|            
                           |+--|   | +-|   |+  |                    
                           |-+-|   |- +|   | + |                    
                           |--+|   | -+|   |  +|                    
                                   |---|                            
New Status: |-|     | |     | |     |-|     |+|     |-|     | |     
Enter the number of generations (1-49): 10

Enter the value (1 or 2) for the initial active cell: 2

Initializing world & evolving...
                                +                                 2 
                               +++                                6 
                              + - +                               5 
                             ++---++                              11 
                            +   -   +                             5 
                           +++ --- +++                            15 
                          + - -+-+- - +                           13 
                         ++--+-   -+--++                          18 
                        +     -- --     +                         8 
                       +++   -+++++-   +++                        24 
_________________________________________________________________
                                1                                
                       2444367991997634442                       
➜ 





➜ gcc main.c
➜ ./a.out
Welcome to the Totalistic Cellular Automaton!
Enter the rule # (0-2186): 97
The value array for rule #97 is 0010121
The evolution of all possible states are as follows:
Local Sum:   6       5       4       3       2       1       0      
States:    |+++|   |++-|   |++ |   |+- |   |-- |   |-  |   |   |    
                   |+-+|   |+ +|   |+ -|   |- -|   | - |            
                   |-++|   | ++|   |-+ |   | --|   |  -|            
                           |+--|   | +-|   |+  |                    
                           |-+-|   |- +|   | + |                    
                           |--+|   | -+|   |  +|                    
                                   |---|                            
New Status: | |     | |     |-|     | |     |-|     |+|     |-|     
Enter the number of generations (1-49): 15

Enter the value (1 or 2) for the initial active cell: 1

Initializing world & evolving...
                                -                                 1 
-------------------------------+++------------------------------- 68 
                              -   -                               2 
-----------------------------+++-+++----------------------------- 71 
                            -       -                             2 
---------------------------+++-----+++--------------------------- 71 
                          -   -   -   -                           4 
-------------------------+++-+++-+++-+++------------------------- 77 
                        -               -                         2 
-----------------------+++-------------+++----------------------- 71 
                      -   -           -   -                       4 
---------------------+++-+++---------+++-+++--------------------- 77 
                    -       -       -       -                     4 
-------------------+++-----+++-----+++-----+++------------------- 77 
                  -   -   -   -   -   -   -   -                   8 
_________________________________________________________________
                      1  1111111 1111111  1                      
77777777777777777788990990211120902111209909988777777777777777777
➜





➜ gcc main.c
➜ ./a.out
Welcome to the Totalistic Cellular Automaton!
Enter the rule # (0-2186): 254
The value array for rule #254 is 0100102
The evolution of all possible states are as follows:
Local Sum:   6       5       4       3       2       1       0      
States:    |+++|   |++-|   |++ |   |+- |   |-- |   |-  |   |   |    
                   |+-+|   |+ +|   |+ -|   |- -|   | - |            
                   |-++|   | ++|   |-+ |   | --|   |  -|            
                           |+--|   | +-|   |+  |                    
                           |-+-|   |- +|   | + |                    
                           |--+|   | -+|   |  +|                    
                                   |---|                            
New Status: | |     |-|     | |     | |     |-|     | |     |+|     
Enter the number of generations (1-49): 20

Enter the value (1 or 2) for the initial active cell: 2

Initializing world & evolving...
                                +                                 2 
+++++++++++++++++++++++++++++++---+++++++++++++++++++++++++++++++ 127 
                              -   -                               2 
+++++++++++++++++++++++++++++   +   +++++++++++++++++++++++++++++ 118 
                             -+---+-                              9 
++++++++++++++++++++++++++++         ++++++++++++++++++++++++++++ 112 
                            -+++++++-                             16 
+++++++++++++++++++++++++++  -     -  +++++++++++++++++++++++++++ 110 
                           -   +++   -                            8 
++++++++++++++++++++++++++   +-   -+   ++++++++++++++++++++++++++ 110 
                          -+-   +   -+-                           10 
+++++++++++++++++++++++++     +---+     +++++++++++++++++++++++++ 107 
                         -+++-     -+++-                          16 
++++++++++++++++++++++++  - -  +++  - -  ++++++++++++++++++++++++ 106 
                        -  -  -   -  -  -                         6 
+++++++++++++++++++++++         +         +++++++++++++++++++++++ 94 
                       -+++++++---+++++++-                        33 
++++++++++++++++++++++  -     -   -     -  ++++++++++++++++++++++ 92 
                      -   +++   +   +++   -                       16 
+++++++++++++++++++++   +-   -+---+-   -+   +++++++++++++++++++++ 99 
_________________________________________________________________
22222222222222222222211111111111211111111111222222222222222222222
00000000000000000000087584663261116236648578000000000000000000000
➜ 





➜ gcc main.c
➜ ./a.out
Welcome to the Totalistic Cellular Automaton!
Enter the rule # (0-2186): 3000
Enter the rule # (0-2186): 3541
Enter the rule # (0-2186): 25
The value array for rule #25 is 0000221
The evolution of all possible states are as follows:
Local Sum:   6       5       4       3       2       1       0      
States:    |+++|   |++-|   |++ |   |+- |   |-- |   |-  |   |   |    
                   |+-+|   |+ +|   |+ -|   |- -|   | - |            
                   |-++|   | ++|   |-+ |   | --|   |  -|            
                           |+--|   | +-|   |+  |                    
                           |-+-|   |- +|   | + |                    
                           |--+|   | -+|   |  +|                    
                                   |---|                            
New Status: | |     | |     | |     | |     |+|     |+|     |-|     
Enter the number of generations (1-49): 0
Enter the number of generations (1-49): 50
Enter the number of generations (1-49): 1

Enter the value (1 or 2) for the initial active cell: 3

Enter the value (1 or 2) for the initial active cell: 5

Enter the value (1 or 2) for the initial active cell: 1

Initializing world & evolving...
                                -                                 1 
_________________________________________________________________
                                                                 
                                1                                
➜ 